input {
  file {
	codec => plain {
      charset => "UTF-8"
    }
    path => "/root/data/gamelog.txt"
    discover_interval => 5
    start_position => "beginning"
  }
}

output {
    kafka {
	  topic_id => "gamelogs"
	  codec => plain {
        format => "%{message}"
		charset => "UTF-8"
      }
	  bootstrap_servers => "bdnode1:9092,bdnode2:9092,bdnode3:9092"
    }
}
